import os
import time

def al_sabaa_pro_dashboard():
    # ูุงุฌูุฉ ุงูููุงุฏุฉ ุงูุงุญุชุฑุงููุฉ - ูุณุฎุฉ ุงูุดุฑูู ุนูุงุก
    os.system('clear')
    print("="*45)
    print("   ๐ก๏ธ  AL-SABAA SOLUTIONS | V10.0  ๐ก๏ธ   ")
    print("      --- ููุธููุฉ ุงูุณุจุน ููุญููู ุงูุฑูููุฉ ---      ")
    print("="*45)
    print(f"[๐ค] ุงููุงุฆุฏ: ุนูุงุก")
    print(f"[๐] ูุถุน ุงููุธุงู: ุงุณุชุทูุงุน ููุฏุงูู ูุดุท")
    print(f"[๐] ุงูุชุงุฑูุฎ: {time.strftime('%Y-%m-%d')}")
    print("-" * 45)
    print("1. ๐ก ุชุดุบูู ุงูุฑุงุฏุงุฑ ุงูููุฏุงูู (ุตูุฏ ุงูุดุจูุงุช)")
    print("2. ๐ ุชุดููุฑ ุงููุฑุงุณูุงุช (ุจุฑูุชูููู ุฃุฒู ูุบุฒู)")
    print("3. ๐ ุฌุณุฑ ุงูุนุจูุฑ (ูุญุงููุฉ ุงูุงุชุตุงู ุงูุชููุงุฆู)")
    print("4. ๐ ูุชุญ ุงูุญููุจุฉ ุงูุณูุฏุงุก (ุงูุจูุงูุงุช ุงููุณุชุฎูุตุฉ)")
    print("5. ๐ฐ ุนุฑุถ ุงููููุฉ ุงูุชุฌุงุฑูุฉ (ุชูุฑูุฑ ุงููุณุชุซูุฑ)")
    print("6. โ ุฎุฑูุฌ ุขูู ููุณุญ ุงูุฃุซุฑ")
    print("-" * 45)
    
    choice = input("[?] ุงุฎุชุฑ ุงููููุฉ ุงููุทููุจุฉ ูุง ุนูุงุก: ")
    
    if choice == '1':
        print("\n[๐ก] ุงูุฑุงุฏุงุฑ ูุนูู ุงูุขู ุจุตูุช... ุงูุทูู ูู ุฌููุชู.")
    elif choice == '5':
        print("\n[๐] ุชูููุฏ ุชูุฑูุฑ ุงููููุนุฉ ุงููุงุฏูุฉ ูููุดุฑูุน...")
        print("--- ูุดุฑูุน 'ุงูุณุจุน' ุฌุงูุฒ ููุนุฑุถ ุงูุงุณุชุซูุงุฑู ุจูุณุจุฉ 100% ---")
    else:
        print("\n[!] ุงููุธุงู ูู ุงูุชุธุงุฑ ุฃูุงูุฑู ุงููุงุฏูุฉ.")

if __name__ == "__main__":
    al_sabaa_pro_dashboard()